[gd_scene format=3 uid="uid://cd2bi7ye6pcvg"]

[ext_resource type="Script" uid="uid://bqfnmd7ety1di" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c4p6pvpmt6b26" path="res://creature.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cn5is336uspf3" path="res://bush.tscn" id="3_tlwt5"]

[sub_resource type="LabelSettings" id="LabelSettings_tlwt5"]

[node name="World" type="Node2D" unique_id=402015672]
script = ExtResource("1_f3sb7")
creature_scene = ExtResource("2_fj7yv")
bush_scene = ExtResource("3_tlwt5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=494989610]

[node name="StatsLabel" type="Label" parent="CanvasLayer" unique_id=201762445]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_tlwt5")
